# 3D-Machines

./: .gitignore  implementation.txt  temp_admin.jsx  temp_user.jsx
backend-app/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  backend-app.csproj  backend-app.http  build_errors.txt  build_errors_ascii.txt  curl_response.json
backend-app/Controllers/: AuthController.cs  ChatController.cs  CutJobController.cs  CutProjectsController.cs  FilamentController.cs  FilamentsUserController.cs  MaterialController.cs  MaterialsUserController.cs  PrintController.cs  PrintJobController.cs  ProjectsController.cs  TeamController.cs  UserController.cs
backend-app/Data/: AppDbContext.cs
backend-app/Hubs/: NotificationHub.cs
backend-app/Migrations/: 20250612161049_InitialCreate.Designer.cs  20250612161049_InitialCreate.cs  20251119215702_InitialCreate.Designer.cs  20251119215702_InitialCreate.cs  20251121202344_AddEmailVerificationToUser.Designer.cs  20251121202344_AddEmailVerificationToUser.cs  20260102215109_AddCuttingOverview.Designer.cs  20260102215109_AddCuttingOverview.cs  20260111145850_AddLoginLockout.Designer.cs  20260111145850_AddLoginLockout.cs  20260111151359_AddLockoutCount.Designer.cs  20260111151359_AddLockoutCount.cs  20260111155914_AddEmailChangeFields.Designer.cs  20260111155914_AddEmailChangeFields.cs  20260111194325_AddPreferredLanguageToUser.Designer.cs  20260111194325_AddPreferredLanguageToUser.cs  20260114155930_AddPrintJobAdvancedFeatures.Designer.cs  20260114155930_AddPrintJobAdvancedFeatures.cs  20260114161410_AddPrintJobPauseSupport.Designer.cs  20260114161410_AddPrintJobPauseSupport.cs  20260131111940_AddDescriptionToPrintJob.Designer.cs  20260131111940_AddDescriptionToPrintJob.cs  20260201194334_UpgradePrintJobWorkflow.Designer.cs  20260201194334_UpgradePrintJobWorkflow.cs  20260201212948_UpdateCutJobWorkflow.Designer.cs  20260201212948_UpdateCutJobWorkflow.cs  20260201221625_AddMissingCutJobFields.Designer.cs  20260201221625_AddMissingCutJobFields.cs  AppDbContextModelSnapshot.cs
backend-app/Models/: CutJob.cs  CutJobComment.cs  CutJobParticipant.cs  Filament.cs  Lecture.cs  Material.cs  MongoSettings.cs  MongoUser.cs  PrintJob.cs  PrintJobComment.cs  PrintJobParticipant.cs  ProjectDoc.cs  SmtpSettings.cs  User.cs
backend-app/Properties/: launchSettings.json
backend-app/Services/: EmailService.cs  GeminiService.cs  MongoService.cs  PrintService.cs
frontend-app/: package-lock.json  package.json
frontend-app/public/: index.html  manifest.json
frontend-app/src/: App.js  App.jsx  ThemeContext.jsx  UserContext.jsx  config.js  i18n.js  index.css  index.js
frontend-app/src/components/: ChatAssistant.jsx  ConfirmEmailChange.jsx  ForgotPassword.jsx  GlobalCallReceiver.jsx  Login.jsx  NotFound.jsx  Notifications.jsx  Privacy.jsx  Register.jsx  ResetPassword.jsx  Terms.jsx  VerifyEmail.jsx  WebRTCCall.jsx
frontend-app/src/locales/: de.json  en.json  sq.json
frontend-app/src/src/: App.js  index.js
(+91 files in other folders)
